# ferret

./: .classpath  .project  README.txt  pom.xml
docs/: index.html
src/main/java/com/pureperfect/ferret/: DefaultPrefilter.java  JARFileFilter.java  Prefilter.java  ScanException.java  ScanFilter.java  Scanner.java  WebScanner.java  package-info.java  package.html
src/main/java/com/pureperfect/ferret/vfs/: AbstractPathElement.java  Archive.java  ArchiveEntry.java  ClassFile.java  Container.java  Directory.java  File.java  FileSystem.java  FileUtils.java  ImplArchive.java  ImplArchiveEntry.java  ImplArchiveEntryClassFile.java  ImplDirectory.java  ImplFileClassFile.java  ImplFileFile.java  ImplURLClassFile.java  ImplWebClassFile.java  ImplWebDirectory.java  ImplWebFile.java  PathElement.java  WebDirectory.java  WebFile.java  WebFileSystem.java  package-info.java  package.html
src/main/javadoc/: overview.html
src/test/java/com/pureperfect/ferret/: ClasspathScannerTest.java
src/test/java/com/pureperfect/ferret/vfs/: ArchiveEntryTest.java  ArchiveTest.java  ClassFileTest.java  Constants.java  DirectoryTest.java  FileTest.java
testdata/wartest/: pom.xml
testdata/wartest/src/main/java/com/pureperfect/ferret/: InfoServlet.java
wartest/: deploy.sh
